<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_F4F4F4">

    <include layout="@layout/common_title_layout" />

    <com.pcp.myapp.custom.chat.ChatKeyboardLayout
        android:id="@+id/keyboardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/clCommonTitle"
        app:keyboardStyle="chat_style"
        app:sendButtonBackground="@drawable/send_button_bg"
        app:sendButtonTextColor="#FFFFFF"
        app:showRightIcon="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<ListView
                android:id="@+id/chat_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:listSelector="@android:color/transparent" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcInfoMsg"
                android:layout_marginTop="@dimen/dp15"
                android:layout_width="match_parent"
                tools:itemCount="5"
                tools:listitem="@layout/item_info_msg"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </com.pcp.myapp.custom.chat.ChatKeyboardLayout>

</RelativeLayout>